<div [ngSwitch]="inputClass">
  <div *ngSwitchCase="'pagination1'">
    <div class="outer-container">
      <div class="heading">
        <h1>{{ heading }}</h1>
        <div class="line"></div>
        <h2>Overview</h2>
        <p>
          Pagination is a user interface pattern used to divide content into
          discrete pages, allowing users to navigate through large sets of data
          or content in a manageable and structured way. It's commonly used in
          websites, applications, and digital documents where the amount of
          content is too large to display on a single page.
        </p>
      </div>
      <div class="containers">
        <div class="pagination-wrapper">
          <div class="left-pgtn">
            <span class="icon-Vector-4"></span>
            <p>Exelixis, Inc. 2024</p>
          </div>
          <div class="pagination">
            <p class="text">Page Size:</p>
            <div class="d-btn d-btn--tertiary vs">
              <p>12</p>
              <span class="icon-Vector-1"></span>
            </div>
            <p class="text">1 to 25 of 42</p>

            <div class="pagination-svg">
              <div class="page-svg">
                <span class="icon-Vector-Stroke-13"></span>
              </div>

              <div class="page-svg">
                <span class="icon-Vector-Stroke-8"></span>
              </div>

              <div class="page active">1</div>
              <div class="page">2</div>
              <div class="page">3</div>
              <div class="page">4</div>
              <div class="page-svg">
                <span class="icon-Vector-Stroke-14"></span>
              </div>

              <div class="page-svg">
                <span class="icon-Vector-Stroke-7"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="containers">
        <div class="pagination">
          <p class="text">Rows per page</p>
          <div class="d-btn d-btn--tertiary vs">
            <p>12</p>
            <span class="icon-Vector-1"></span>
          </div>
          <p class="text">1-9 0f 100</p>

          <div class="pagination-svg">
            <div class="page-svg">
              <span class="icon-Vector-2"></span>
            </div>

            <div class="page-svg">
              <span class="icon-Vector-5"></span>
            </div>

            <div class="page-svg">
              <span class="icon-Vector-31"></span>
            </div>

            <div class="page-svg">
              <span class="icon-Vector-6"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngSwitchCase="'pagination2'">
    <div class="outer-container">
      <div class="heading">
        <h1>{{ heading }}</h1>
        <div class="line"></div>
        <h2>Overview</h2>
        <p>
          Pagination is a user interface pattern used to divide content into
          discrete pages, allowing users to navigate through large sets of data
          or content in a manageable and structured way. It's commonly used in
          websites, applications, and digital documents where the amount of
          content is too large to display on a single page.
        </p>
      </div>
      <div class="second-container">
        <table class="table-container ssp-table">
          <thead>
            <tr>
              <th class="head">Name</th>
              <th>Aliases</th>
              <th>Life Cycle</th>
              <th>Description</th>
              <th>Product Owner(s)</th>
              <th>Product Manager(s)</th>
              <th>System Owner(s)</th>
              <th>
                <span class="icon-Icon-Stroke-3 icon--more-sm"></span>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--purple vs">S</button>
                SSPTEST10
              </td>
              <td>ssp</td>
              <td>Decommissioned</td>
              <td>desc</td>
              <td>Aaliyah Mumin</td>
              <td>N / A</td>
              <td class="first-row p-0">Hiep Luong</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--red vs">A</button>
                Audit Utopla
              </td>
              <td>na</td>
              <td>real-time-inspection manag...</td>
              <td>N / A</td>
              <td>N / A</td>
              <td>N / A</td>
              <td class="first-row p-0">Joan Pritchett</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--green vs">W</button>
                WDH Test 1
              </td>
              <td>wdh</td>
              <td>Decommissioned</td>
              <td>Description</td>
              <td class="first-row p-0">
                Aaliyah Mumin<button class="d-btn--circle light-bg--purple vs">
                  +1
                </button>
              </td>
              <td>N / A</td>
              <td>Ravi Kumar</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--orange vs">T</button>
                Test application
              </td>
              <td>Test application</td>
              <td>Decommissioned</td>
              <td>Description</td>
              <td>N / A</td>
              <td>N / A</td>
              <td class="first-row p-0">Aaliyah Bansal</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--brown vs">N</button>
                New App
              </td>
              <td>N /A</td>
              <td>Decommissioned</td>
              <td>New app description</td>
              <td>Arron Van Etten</td>
              <td>N / A</td>
              <td class="first-row p-0">
                Aarohi Bhatt
                <button class="d-btn--circle light-bg--purple vs">+2</button>
              </td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--green vs">I</button>
                IAPP Test
              </td>
              <td>iapp</td>
              <td>Decommissioned</td>
              <td>api server</td>
              <td>Aaliyah Mumin</td>
              <td>Aaron Van Etten</td>
              <td class="first-row p-0">Shawn Bauer</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--purple vs">W</button>
                WDH Test 1
              </td>
              <td>wdh</td>
              <td>Decommissioned</td>
              <td>Description</td>
              <td class="first-row p-0">
                Aaliyah Mumin<button class="d-btn--circle light-bg--purple vs">
                  +1
                </button>
              </td>
              <td>N / A</td>
              <td>Ravi Kumar</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--red vs">T</button>
                Test application
              </td>
              <td>Test application</td>
              <td>Decommissioned</td>
              <td>Description</td>
              <td>N / A</td>
              <td>N / A</td>
              <td class="first-row p-0">Aaliyah Bansal</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--brown vs">N</button>
                New App
              </td>
              <td>N /A</td>
              <td>Decommissioned</td>
              <td>New app description</td>
              <td>Arron Van Etten</td>
              <td>N / A</td>
              <td class="first-row p-0">
                Aarohi Bhatt
                <button class="d-btn--circle light-bg--purple vs">+2</button>
              </td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--orange vs">N</button>
                New App
              </td>
              <td>N /A</td>
              <td>Decommissioned</td>
              <td>New app description</td>
              <td>Arron Van Etten</td>
              <td>N / A</td>
              <td class="first-row p-0">
                Aarohi Bhatt
                <button class="d-btn--circle light-bg--purple vs">+2</button>
              </td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>

            <tr>
              <td class="first-row">
                <button class="d-btn--circle dark-bg--green vs">I</button>
                IAPP Test
              </td>
              <td>iapp</td>
              <td>Decommissioned</td>
              <td>api server</td>
              <td>Aaliyah Mumin</td>
              <td>Aaron Van Etten</td>
              <td class="first-row p-0">Shawn Bauer</td>
              <td>
                <button class="d-btn d-btn--circle white-bg-circle sm">
                  <span class="icon-threedots icon--more-sm"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <ngb-pagination [page]="1"
                [pageSize]="10"
                [collectionSize]="100" />
      </div>
    </div>
  </div>
</div>
